namespace: vaultwarden
helmGlobals:
  chartHome: /Users/jakoberpf/Code/jakoberpf/kubernetes/charts/charts
helmCharts:
- name: vaultwarden
  # repo: https://jakoberpf.github.io/charts/
  version: 0.1.8
  releaseName: vaultwarden
  namespace: vaultwarden
  valuesInline:
    persistence:
      enabled: false
    ingress:
      enabled: true
      hosts: 
        - host: bitwarden.dev.erpf.de
        - host: vaultwarden.dev.erpf.de
      tls:
        enabled: true
        redirect: false
      istioGateway:
        enabled: true
      certManager:
        enabled: true
        issuerRef: 
          name: cloudflare-letsencrypt-prod
resources:
  - namespace.yaml