---
apiVersion: batch/v1
kind: Job
metadata:
  name: longhorn-storage
spec:
  template:
    spec:
      containers:
        - name: longhorn-configurator
          image: jakoberpf/longhorn-api
          imagePullPolicy: Always
          command: ["/bin/bash"]
          args: ["-c", "python",  "handler.py"]
          volumeMounts:
          - name: config
            mountPath: "/longhorn/config.yaml"
            readOnly: true
      restartPolicy: Never
      volumes:
        - name: config
          configMap:
            name: longhorn-volumes
  backoffLimit: 1
